# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --top-module tb_controlunit ./ControlUnit/ControlUnit.sv ./testbench/tb_controlunit.sv"
S  15149632  2921534  1751147520   319976935  1751077752           0 "/home/vboxuser/Downloads/oss-cad-suite/libexec/verilator_bin"
S      6525  2893713  1751147510    72846014  1751077752           0 "/home/vboxuser/Downloads/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787  2893711  1751147510    72846014  1751077752           0 "/home/vboxuser/Downloads/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S     11180  3330722  1769276387   819092796  1769276387   819092796 "ControlUnit/ControlUnit.sv"
T      3299  3330587  1769278842   397110478  1769278842   397110478 "obj_dir/Vtb_controlunit.cpp"
T      3519  3330586  1769278842   397066574  1769278842   397066574 "obj_dir/Vtb_controlunit.h"
T      1952  3330630  1769278842   400646814  1769278842   400646814 "obj_dir/Vtb_controlunit.mk"
T       889  3330583  1769278842   396768240  1769278842   396768240 "obj_dir/Vtb_controlunit__Syms.cpp"
T      1011  3330585  1769278842   397021193  1769278842   397021193 "obj_dir/Vtb_controlunit__Syms.h"
T      1915  3330616  1769278842   397170756  1769278842   397170756 "obj_dir/Vtb_controlunit___024root.h"
T     23570  3330627  1769278842   400491591  1769278842   400491591 "obj_dir/Vtb_controlunit___024root__DepSet_h5943db38__0.cpp"
T      8217  3330625  1769278842   397396152  1769278842   397396152 "obj_dir/Vtb_controlunit___024root__DepSet_h5943db38__0__Slow.cpp"
T    331271  3330626  1769278842   398743014  1769278842   398743014 "obj_dir/Vtb_controlunit___024root__DepSet_hc3cb8e7c__0.cpp"
T       966  3330624  1769278842   397276970  1769278842   397276970 "obj_dir/Vtb_controlunit___024root__DepSet_hc3cb8e7c__0__Slow.cpp"
T       805  3330617  1769278842   397212487  1769278842   397212487 "obj_dir/Vtb_controlunit___024root__Slow.cpp"
T      1100  3330628  1769278842   400523310  1769278842   400523310 "obj_dir/Vtb_controlunit__main.cpp"
T       801  3330588  1769278842   397127440  1769278842   397127440 "obj_dir/Vtb_controlunit__pch.h"
T       955  3330631  1769278842   400646814  1769278842   400646814 "obj_dir/Vtb_controlunit__ver.d"
T         0        0  1769278842   400646814  1769278842   400646814 "obj_dir/Vtb_controlunit__verFiles.dat"
T      1866  3330629  1769278842   400580183  1769278842   400580183 "obj_dir/Vtb_controlunit_classes.mk"
S      9791  3330723  1769278839   498343660  1769278839   498343660 "testbench/tb_controlunit.sv"
